<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <Nullable>enable</Nullable>
	    <LangVersion>10</LangVersion>
	    <EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Version>0.0.1-preview7</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IBMMQDotnetClient" Version="9.3.1" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    </ItemGroup>

</Project>
